{
  "name": "rsDeck T-Deck — RASEC-ALERT + MAIL ADRAlink (ADRASEC 77)",
  "version": "2.0.2-rasec-f1gbd",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        { "path": "rsdeck-mail-adralink-2.0.2.bin", "offset": 0 }
      ]
    }
  ]
}
