{
  "name": "MMR - Montre Micro Radar",
  "version": "1.0",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        { "path": "micro-radar-s3.bin", "offset": 0 }
      ]
    }
  ]
}
